// ignore_for_file: non_constant_identifier_names, camel_case_types

class translation {
  static String languege_symbol = "fr";
  static Map<String, Map<String, String>> words = {
    "en": {
      "  language:": "  language:",
      " has been deleted": " the note has been deleted",
      "Add a note": "Add a note",
      'Search anything.....': 'Search anything.....',
      " Setting": " Setting",
      "  Version:  1.1.0": "  Version:  1.1.0",
      "  Terms": "  Terms",
      "close": "close",
      "Confirm": "Confirmation",
      "No": "No",
      "Yes": "Yes",
      "dont notify me": "alarm has been deactivated",
      "notify me": "alarm has been activated",
      "do you want to delete this note ?": "do you want to delete this note ?",
      "Edit a note": "Edit the note",
      "object": "object",
      "content": "content" "",
      "Cancel": "Cancel",
      "note has been modifed": "The note has been modified",
      " add   ": " add   ",
      " edit  ": " edit  ",
    },
    "ar": {
      "  language:":"  اللغة:",
      " has been deleted": " تم الحذف",
      "Add a note": "اضافة ملاحظة",
      'Search anything.....': "ابحث عن اي شيء..",
      " Setting": "  الاعدادات",
      "  Version:  1.1.0": "  الاصدار 1.1.0",
      "  Terms": "  الشروط",
      "close": "اغلاق",
      "Confirm": "تاكيد",
      "No": "لا",
      "Yes": "نعم",
      "dont notify me": " تم الغاء المنبه للعنصر",
      "notify me": "تم تفيل المنبه للعنصر",
      "do you want to delete this note ?": " هل تريد حذف الملاحظة",
      "Edit a note": "تعديل الملاحظة",
      "object": "الموضوع",
      "content": " المحتوى ",
      "Cancel": "الغاء",
      "note has been modifed": "تم تعديل الملاحظة",
      " add   ": "  اضافة  ",
      " edit  ": "  تعديل  ",
    },
    "fr": {
      "  language:":"  langue:",
      " has been deleted": " la note a été supprimée",
      "Add a note": "ajouter une note",
      'Search anything.....': "Chercher n'importe quoi.....",
      " Setting": " Paramètre",
      "  Version:  1.1.0": "  Version:  1.1.0",
      "  Terms": "  Terms",
      "close": "fermer",
      "Confirm": "Confirmer",
      "No": "No",
      "Yes": "Oui",
      "dont notify me": "L'alarme a été annulée",
      "notify me": "Alarme activée",
      "do you want to delete this note ?": "voulez-vous supprimer cette note ?",
      "Edit a note": "Modifier la note",
      "object": "objet",
      "content": "teneur",
      "Cancel": "Annuler",
      "note has been modifed": "La notice a été modifiée",
      " add   ": "  ajouter  ",
      " edit  ": "  Éditer  ",
    },
    "ru": {
      "  language:":"  язык:",
      " has been deleted": "заметка была удалена",
      "Add a note": "Добавить заметку",
      'Search anything.....': "Искать что-нибудь...",
      " Setting": " Параметр",
      "  Version:  1.1.0": "  Версия: 1.1.0",
      "  Terms": "  Условия",
      "close": "Закрыть",
      "Confirm": "подтверждение",
      "No": "Нет",
      "Yes": "Да",
      "dont notify me": "тревога была активирована",
      "notify me": "сигнализация отключена",
      "do you want to delete this note ?": "Вы хотите удалить эту заметку?",
      "Edit a note": "Изменить заметку",
      "object": "объект",
      "content": "содержание",
      "Cancel": "Отмена",
      "note has been modifed": "примечание было изменено",
      " add   ": " добавлять  ",
      " edit  ": " редактировать",
    },
    "es": {
      "  language:":"  idioma:",
      " has been deleted": " la nota ha sido eliminada",
      "Add a note": "Agrega una nota",
      "Search anything.....": "Busca cualquier cosa...",
      " Setting": " Entorno",
      "  Version:  1.1.0": "  Versión: 1.1.0",
      "  Terms": "  Términos",
      "close": "Cerrar",
      "Confirm": "Confirmación",
      "No": "No",
      "Yes": "Sí",
      "dont notify me": "la alarma ha sido desactivada",
      "notify me": "la alarma ha sido activada",
      "do you want to delete this note ?": "¿Quieres borrar esta nota?",
      "Edit a note": "editar una nota",
      "object": "objeto",
      "content": "contenido",
      "Cancel": "Cancelar",
      "note has been modifed": "la nota ha sido modificada",
      " add   ": "  agregar  ",
      " edit  ": "  editar  ",
    }
  };
  static String? write(String word, String symbol) {
    return words[symbol]![word];
  }
}
